<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<!-- 기본 -->
<div class="c-attachment-view">
    <span class="c-attachment-view__placeholder">사진첨부</span>
    <div class="c-attachment-view__preview">
        <canvas class="c-attachment-view__canvas"></canvas>
    </div>
    <input class="o-input c-attachment-view__handler" type="file" accept="image/*" capture="camera" title="사진첨부">
    <button type="button" class="c-attachment-view__delete"><span class="sr-only">첨부파일 삭제</span></button>
</div>

<!-- 사진 첨부 불가능 -->
<div class="c-attachment-view is-disabled"> <!-- is-disabled 클래스 추가 -->
    <span class="c-attachment-view__placeholder">사진첨부</span>
    <div class="c-attachment-view__preview">
        <canvas class="c-attachment-view__canvas"></canvas>
    </div>
    <input class="o-input c-attachment-view__handler" type="file" accept="image/*" capture="camera" title="사진첨부">
    <button type="button" class="c-attachment-view__delete"><span class="sr-only">첨부파일 삭제</span></button>
</div>

<!-- 이미 등록된 사진 -->
<div class="c-attachment-view is-disabled"> <!-- is-disabled 클래스 추가 -->
    <span class="c-attachment-view__placeholder">사진첨부</span>
    <div class="c-attachment-view__preview">
        <img class="c-attachment-view__image" src="https://source.unsplash.com/random" alt=""> <!-- 이미지 추가 -->
        <canvas class="c-attachment-view__canvas"></canvas>
    </div>
    <input class="o-input c-attachment-view__handler" type="file" accept="image/*" capture="camera" title="사진첨부">
    <button type="button" class="c-attachment-view__delete"><span class="sr-only">첨부파일 삭제</span></button>
</div>

<!-- 첨부 기능 없이 사진을 보여주기만 할때 -->
<div class="c-attachment-view is-disabled">
    <div class="c-attachment-view__preview">
        <img class="c-attachment-view__image" src="https://source.unsplash.com/random" alt=""> <!-- 이미지 추가 -->
    </div>
</div>

<style>
.c-attachment-view {
    -webkit-box-flex: 0;
    flex: none;
    max-width:100px;
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
}

.c-attachment-view:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.c-attachment-view__placeholder {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    margin-top: 13px;
    font-size: 14px;
    color: #bbb;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.c-attachment-view__placeholder:before {
    display: block;
    position: absolute;
    top: -22px;
    left: 50%;
    width: 1px;
    height: 15px;
    background-color: #ccc;
    content: "";
}

.c-attachment-view__placeholder:after {
    display: block;
    position: absolute;
    top: -15px;
    left: 50%;
    width: 15px;
    height: 1px;
    margin-left: -7px;
    background-color: #ccc;
    content: "";
}

.c-attachment-view__handler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.c-attachment-view__preview {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.c-attachment-view__image,
.c-attachment-view__canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.c-attachment-view__delete {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 4;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: rgba(0,0,0,.7);
}

.c-attachment-view.is-loaded .c-attachment-view__handler {
    display: none;
}

.c-attachment-view.is-loaded .c-attachment-view__delete {
    display: block;
}

.c-attachment-view.is-disabled {
    background: #f4f4f4 url("../images/common/img_attach_logo.png") no-repeat 50% 50%;
    background-size: auto 17px;
}

.c-attachment-view.is-disabled .c-attachment-view__canvas,
.c-attachment-view.is-disabled .c-attachment-view__placeholder,
.c-attachment-view.is-disabled .c-attachment-view__handler {
    display: none;
}
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
<!-- 기본 -->
<div class="c-attachment-view"> <!-- 파일 첨부되면 is-loaded 클래스 추가 -->
    <span class="c-attachment-view__placeholder">사진첨부</span>
    <div class="c-attachment-view__preview">
        <canvas class="c-attachment-view__canvas"></canvas>
    </div>
    <input class="o-input c-attachment-view__handler" type="file" accept="image/*" capture="camera" title="사진첨부">
    <button type="button" class="c-attachment-view__delete"><span class="sr-only">첨부파일 삭제</span></button>
</div>

<!-- 사진 첨부 불가능 -->
<div class="c-attachment-view is-disabled"> <!-- is-disabled 클래스 추가 -->
    <span class="c-attachment-view__placeholder">사진첨부</span>
    <div class="c-attachment-view__preview">
        <canvas class="c-attachment-view__canvas"></canvas>
    </div>
    <input class="o-input c-attachment-view__handler" type="file" accept="image/*" capture="camera" title="사진첨부">
    <button type="button" class="c-attachment-view__delete"><span class="sr-only">첨부파일 삭제</span></button>
</div>

<!-- 이미 등록된 사진 -->
<div class="c-attachment-view is-disabled"> <!-- is-disabled 클래스 추가 -->
    <span class="c-attachment-view__placeholder">사진첨부</span>
    <div class="c-attachment-view__preview">
        <img class="c-attachment-view__image" src="https://source.unsplash.com/random" alt=""> <!-- 이미지 추가 -->
        <canvas class="c-attachment-view__canvas"></canvas>
    </div>
    <input class="o-input c-attachment-view__handler" type="file" accept="image/*" capture="camera" title="사진첨부">
    <button type="button" class="c-attachment-view__delete"><span class="sr-only">첨부파일 삭제</span></button>
</div>

<!-- 첨부 기능 없이 사진을 보여주기만 할때 -->
<div class="c-attachment-view is-disabled">
    <div class="c-attachment-view__preview">
        <img class="c-attachment-view__image" src="https://source.unsplash.com/random" alt=""> <!-- 이미지 추가 -->
    </div>
</div>
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
File Attachment Preview
--------------------------------------------------------------------------------------------------------------------- */
.c-attachment-view {
    -webkit-box-flex: 0;
    flex: none;
    max-width:100px;
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
}

.c-attachment-view:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.c-attachment-view__placeholder {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    margin-top: 13px;
    font-size: 14px;
    color: #bbb;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.c-attachment-view__placeholder:before {
    display: block;
    position: absolute;
    top: -22px;
    left: 50%;
    width: 1px;
    height: 15px;
    background-color: #ccc;
    content: "";
}

.c-attachment-view__placeholder:after {
    display: block;
    position: absolute;
    top: -15px;
    left: 50%;
    width: 15px;
    height: 1px;
    margin-left: -7px;
    background-color: #ccc;
    content: "";
}

.c-attachment-view__handler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.c-attachment-view__preview {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.c-attachment-view__image,
.c-attachment-view__canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.c-attachment-view__delete {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 4;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: rgba(0,0,0,.7);
}

.c-attachment-view.is-loaded .c-attachment-view__handler {
    display: none;
}

.c-attachment-view.is-loaded .c-attachment-view__delete {
    display: block;
}

.c-attachment-view.is-disabled {
    background: #f4f4f4 url("../images/common/img_attach_logo.png") no-repeat 50% 50%;
    background-size: auto 17px;
}

.c-attachment-view.is-disabled .c-attachment-view__canvas,
.c-attachment-view.is-disabled .c-attachment-view__placeholder,
.c-attachment-view.is-disabled .c-attachment-view__handler {
    display: none;
}
</textarea>

</body>