<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="noindex">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<!-- label 이 있는 경우 -->
<div id="★check-title">checkbox</div>
<div role="group" aria-labelledby="★check-title">
    <input type="checkbox" class="o-input o-input--check o-input--all" id="★check1-all" checked><label for="★check1-all">★전체선택</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-1" checked><label for="★check1-1">★켜짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-2"><label for="★check1-2">★꺼짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-3" checked disabled><label for="★check1-3">★켜짐 선택불가</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-4" disabled><label for="★check1-4">★꺼짐 선택불가</label>
</div>

<br>

<!-- label 이 없는 경우 -->
<div role="group" aria-label="★check-title">
    <input type="checkbox" class="o-input o-input--check o-input--all" id="★check2-all" checked><label for="★check2-all">★전체선택</label>
    <input type="checkbox" class="o-input o-input--check" id="★check3-1" checked><label for="★check3-1">★켜짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check3-2"><label for="★check3-2">★꺼짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check4-3" checked disabled><label for="★check4-3">★켜짐 선택불가</label>
    <input type="checkbox" class="o-input o-input--check" id="★check4-4" disabled><label for="★check4-4">★꺼짐 선택불가</label>
</div>

<style>
.o-input {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    box-sizing: border-box;
    vertical-align: middle;
    color: #222;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: border 200ms ease-in-out;
    transition: border 200ms ease-in-out;
}

.o-input::-webkit-input-placeholder {
    color: #999;
}

.o-input:-ms-input-placeholder {
    color: #999;
}

.o-input::-moz-placeholder {
    color: #999;
}

/* checkbox */
.o-input--check {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.o-input--check:first-child + label {
    margin-left: 0;
}

.o-input--check + label {
    display: inline-block;
    position: relative;
    margin-left: 20px;
    padding-left: 28px;
    font-size: 15px;
    line-height: 23px;
    cursor: pointer;
}

.o-input--check + label:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-color: #fff;
    border: 1px solid #ccc;
    content: "";
}

.o-input--check + label:after {
    display: block;
    position: absolute;
    top: 7px;
    left: 5px;
    width: 14px;
    height: 10px;
    background: url("../images/common/bg_check.png") no-repeat;
    background-size: 14px auto;
    opacity: 0;
    content: "";
}

.o-input--check:checked + label:before {
    border-color: #009cff;
}

.o-input--check:checked + label:after {
    opacity: 1;
}

.o-input--check:disabled + label:before {
    border-color: #ccc;
    background-color: #f4f4f4;
}

.o-input--check:checked:disabled + label:after {
    background-image: url("../images/common/bg_check_disabled.png");
}

.o-input--check.o-input--all + label {
    font-size: 17px;
    font-family: SECGCWM,sans-serif;
}
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
<!-- label 이 있는 경우 -->
<div id="★check-title">checkbox</div>
<div role="group" aria-labelledby="★check-title">
    <input type="checkbox" class="o-input o-input--check o-input--all" id="★check1-all" checked><label for="★check1-all">★전체선택</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-1" checked><label for="★check1-1">★켜짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-2"><label for="★check1-2">★꺼짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-3" checked disabled><label for="★check1-3">★켜짐 선택불가</label>
    <input type="checkbox" class="o-input o-input--check" id="★check1-4" disabled><label for="★check1-4">★꺼짐 선택불가</label>
</div>

<br>

<!-- label 이 없는 경우 -->
<div role="group" aria-label="★check-title">
    <input type="checkbox" class="o-input o-input--check o-input--all" id="★check2-all" checked><label for="★check2-all">★전체선택</label>
    <input type="checkbox" class="o-input o-input--check" id="★check3-1" checked><label for="★check3-1">★켜짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check3-2"><label for="★check3-2">★꺼짐</label>
    <input type="checkbox" class="o-input o-input--check" id="★check4-3" checked disabled><label for="★check4-3">★켜짐 선택불가</label>
    <input type="checkbox" class="o-input o-input--check" id="★check4-4" disabled><label for="★check4-4">★꺼짐 선택불가</label>
</div>
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
Form
--------------------------------------------------------------------------------------------------------------------- */
/* checkbox */
.o-input--check {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.o-input--check:first-child + label {
    margin-left: 0;
}

.o-input--check + label {
    display: inline-block;
    position: relative;
    margin-left: 20px;
    padding-left: 28px;
    font-size: 15px;
    line-height: 23px;
    cursor: pointer;
}

.o-input--check + label:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-color: #fff;
    border: 1px solid #ccc;
    content: "";
}

.o-input--check + label:after {
    display: block;
    position: absolute;
    top: 7px;
    left: 5px;
    width: 14px;
    height: 10px;
    background: url("../images/common/bg_check.png") no-repeat;
    background-size: 14px auto;
    opacity: 0;
    content: "";
}

.o-input--check:checked + label:before {
    border-color: #009cff;
}

.o-input--check:checked + label:after {
    opacity: 1;
}

.o-input--check:disabled + label:before {
    border-color: #ccc;
    background-color: #f4f4f4;
}

.o-input--check:checked:disabled + label:after {
    background-image: url("../images/common/bg_check_disabled.png");
}

.o-input--check.o-input--all + label {
    font-size: 17px;
    font-family: SECGCWM,sans-serif;
}
</textarea>

</body>