<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<input type="date" class="o-input o-input--date"> <br>
<input type="date" class="o-input o-input--date is-error" value="is-error">

<style>
.o-input {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    box-sizing: border-box;
    vertical-align: middle;
    color: #222;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: border 200ms ease-in-out;
    transition: border 200ms ease-in-out;
}

.o-input::-webkit-input-placeholder {
    color: #999;
}

.o-input:-ms-input-placeholder {
    color: #999;
}

.o-input::-moz-placeholder {
    color: #999;
}

/* date */
.o-input--date {
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    line-height: 43px;
}

.o-input--date::-webkit-search-cancel-button {
    display: none;
}

.o-input--date[aria-placeholder] {
    color: #bbb;
}

.o-input--date[readonly],
.o-input--date:disabled {
    background-color: #f4f4f4;
    cursor: default;
}

.o-input--text:disabled:hover,
.o-input--text:disabled:hover,
.o-input--date[readonly]:hover,
.o-input--date[readonly]:focus {
    border-color: #ccc;
}

.o-input--date:hover,
.o-input--date:focus {
    border-color: #000;
}

.o-input--date.is-error {
    border-color: #e11b22;
}
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
<input type="date" class="o-input o-input--date"> <br>
<input type="date" class="o-input o-input--date is-error" value="is-error">
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
Form
--------------------------------------------------------------------------------------------------------------------- */
/* date */
.o-input--date {
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    line-height: 43px;
}

.o-input--date::-webkit-search-cancel-button {
    display: none;
}

.o-input--date[aria-placeholder] {
    color: #bbb;
}

.o-input--date[readonly],
.o-input--date:disabled {
    background-color: #f4f4f4;
    cursor: default;
}

.o-input--text:disabled:hover,
.o-input--text:disabled:hover,
.o-input--date[readonly]:hover,
.o-input--date[readonly]:focus {
    border-color: #ccc;
}

.o-input--date:hover,
.o-input--date:focus {
    border-color: #000;
}

.o-input--date.is-error {
    border-color: #e11b22;
}
</textarea>

</body>