<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="noindex">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<div class="c-radio-box" role="group" aria-labelledby="성별">
    <div class="c-radio-box__item">
        <input type="radio" class="c-radio-box__input" name="★radio3" id="★radio3-1" checked>
        <label for="★radio3-1">남자</label>
    </div>
    <div class="c-radio-box__item">
        <input type="radio" class="c-radio-box__input" name="★radio3" id="★radio3-2">
        <label for="★radio3-2">여자</label>
    </div>
</div>

<style>
.c-radio-box {
    display: flex;
}

.c-radio-box__item {
    flex: 1;
}

.c-radio-box__input {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.c-radio-box__input + label {
    display: inline-block;
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    font-size: 15px;
    color: #888;
    line-height: 43px;
    text-align: center;
    cursor: pointer;
}

.c-radio-box__input:checked + label {
    position: relative;
    z-index: 1;
    border: 1px solid #009cff;
    color: #009cff;
}

.c-radio-box__input:checked:disabled + label {
    border-color: #000;
    background-color: #f4f4f4;
    color: #222;
}
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
<div class="c-radio-box" role="group" aria-labelledby="성별">
    <div class="c-radio-box__item">
        <input type="radio" class="c-radio-box__input" name="★radio3" id="★radio3-1" checked>
        <label for="★radio3-1">남자</label>
    </div>
    <div class="c-radio-box__item">
        <input type="radio" class="c-radio-box__input" name="★radio3" id="★radio3-2">
        <label for="★radio3-2">여자</label>
    </div>
</div>
</textarea>

<h1>css</h1>
<textarea class="code">
/* radio box */
.c-radio-box {
    display: flex;
}

.c-radio-box__item {
    flex: 1;
}

.c-radio-box__input {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.c-radio-box__input + label {
    display: inline-block;
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    font-size: 15px;
    color: #888;
    line-height: 43px;
    text-align: center;
    cursor: pointer;
}

.c-radio-box__input:checked + label {
    position: relative;
    z-index: 1;
    border: 1px solid #009cff;
    color: #009cff;
}

.c-radio-box__input:checked:disabled + label {
    border-color: #000;
    background-color: #f4f4f4;
    color: #222;
}
</textarea>

</body>