<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="noindex">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<!-- 에러메시지-->
<input type="text" class="o-input o-input--text is-error" value="is-error" aria-invalid="true" aria-describedby="★error-message">
<p class="message-error" id="★error-message">★에러메세지</p>

<br>

<!-- 필수입력 -->
필수입력인 경우 <span class="sr-only">필수입력</span><span class="require" aria-hidden="true">*</span>

<style>
    .o-input {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        box-sizing: border-box;
        vertical-align: middle;
        color: #222;
        -webkit-appearance: none;
        appearance: none;
        -webkit-transition: border 200ms ease-in-out;
        transition: border 200ms ease-in-out;
    }

    .o-input::-webkit-input-placeholder {
        color: #999;
    }

    .o-input:-ms-input-placeholder {
        color: #999;
    }

    .o-input::-moz-placeholder {
        color: #999;
    }

    .message-error {
        display: block;
        width: 100%;
        margin-top: 12px;
        font-size: 11px;
        color: #e11b22;
    }

    .require {
        color: #e11b22;
    }

    /* text */
    .o-input--text {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0 14px;
        border: 1px solid #ccc;
        font-size: 15px;
        background-color: #fff;
        line-height: 43px;
        text-align: left;
    }

    .o-input--text::-webkit-search-cancel-button {
        display: none;
    }

    .o-input--text[aria-placeholder] {
        color: #bbb;
    }

    .o-input--text:hover,
    .o-input--text:focus {
        border-color: #000;
    }

    .o-input--text[readonly],
    .o-input--text:disabled {
        background-color: #f4f4f4;
        cursor: default;
    }

    .o-input--text:disabled:hover,
    .o-input--text:disabled:hover,
    .o-input--text[readonly]:hover,
    .o-input--text[readonly]:focus {
        border-color: #ccc;
    }

    .o-input--text.is-error {
        border-color: #e11b22;
    }
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
<!-- 에러메시지-->
<input type="text" class="o-input input--text" aria-invalid="true" aria-describedby="★error-message">
<p class="message-error" id="★error-message">★에러메세지</p>

<!-- 필수입력 -->
필수입력인 경우 <span class="sr-only">필수입력</span><span class="require" aria-hidden="true">*</span>
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
Form
--------------------------------------------------------------------------------------------------------------------- */
.o-input {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    box-sizing: border-box;
    vertical-align: middle;
    color: #222;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: border 200ms ease-in-out;
    transition: border 200ms ease-in-out;
}

.o-input::-webkit-input-placeholder {
    color: #999;
}

.o-input:-ms-input-placeholder {
    color: #999;
}

.o-input::-moz-placeholder {
    color: #999;
}

.message-error {
    display: block;
    width: 100%;
    margin-top: 12px;
    font-size: 11px;
    color: #e11b22;
}

/* text */
.o-input--text {
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    background-color: #fff;
    line-height: 43px;
    text-align: left;
}

.o-input--text::-webkit-search-cancel-button {
    display: none;
}

.o-input--text[aria-placeholder] {
    color: #bbb;
}

.o-input--text:hover,
.o-input--text:focus {
    border-color: #000;
}

.o-input--text[readonly],
.o-input--text:disabled {
    background-color: #f4f4f4;
    cursor: default;
}

.o-input--text:disabled:hover,
.o-input--text:disabled:hover,
.o-input--text[readonly]:hover,
.o-input--text[readonly]:focus {
    border-color: #ccc;
}

.o-input--text.is-error {
    border-color: #e11b22;
}
</textarea>

<h1>사용</h1>
<pre class="code">
에러메시지가 발생한 경우에 해당 input에 aria-invalid="true" aria-describedby="★error-message"를 생성,
하단에 에러메시지 출력, 추후 삭제
</pre>

<h1>비교</h1>
<pre class="code">
[센스리더기]
    aria-invalid : X
    aria-describedby : X
    required : X
    role="group" : X
    aria-labelledby : X
    aria-hidden : O
[NVDA]
    aria-invalid : O
    aria-describedby : O
    required : O
    role="group" : O
    aria-labelledby : O
    aria-hidden : O
</pre>

</body>