<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="noindex">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<textarea class="o-input o-input--textarea" placeholder="댓글을 입력하세요." title="댓글" cols="5" rows="10" maxlength="300"></textarea> <br>
<textarea class="o-input o-input--textarea is-error" placeholder="댓글을 입력하세요." title="댓글" cols="5" rows="10" maxlength="300">is-error</textarea>

<style>
.o-input {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    box-sizing: border-box;
    vertical-align: middle;
    color: #222;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: border 200ms ease-in-out;
    transition: border 200ms ease-in-out;
}

.o-input::-webkit-input-placeholder {
    color: #999;
}

.o-input:-ms-input-placeholder {
    color: #999;
}

.o-input::-moz-placeholder {
    color: #999;
}

/* textarea */
.o-input--textarea {
    display: block;
    width: 100%;
    height: 100%;
    padding: 13px 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    background-color: #fff;
    resize: none;
}

.o-input--textarea:hover,
.o-input--textarea:focus {
    border-color: #000;
}

.o-input--textarea.is-error {
    border-color: #e11b22;
}
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
&lt;textarea class="o-input o-input--textarea" placeholder="댓글을 입력하세요." title="댓글" cols="5" rows="10" maxlength="300">&lt;/textarea>
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
Form
--------------------------------------------------------------------------------------------------------------------- */
/* textarea */
.o-input--textarea {
    display: block;
    width: 100%;
    height: 100%;
    padding: 13px 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    background-color: #fff;
    resize: none;
}

.o-input--textarea:hover,
.o-input--textarea:focus {
    border-color: #000;
}

.o-input--textarea.is-error {
    border-color: #e11b22;
}
</textarea>

</body>