<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="noindex">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<h1>view</h1>

<!-- 공통 dimmed, 활성화시 is-active 클래스 생성 -->
<div class="dimmed dimmed--transition is-active" aria-hidden="true"></div>

<div class="loading">
    <div class="loading__bars" aria-hidden="true">
        <div class="loading__bar loading__bar--1"></div>
        <div class="loading__bar loading__bar--2"></div>
        <div class="loading__bar loading__bar--3"></div>
        <div class="loading__bar loading__bar--4"></div>
        <div class="loading__bar loading__bar--5"></div>
        <div class="loading__bar loading__bar--6"></div>
        <div class="loading__bar loading__bar--7"></div>
        <div class="loading__bar loading__bar--8"></div>
        <div class="loading__bar loading__bar--9"></div>
        <div class="loading__bar loading__bar--10"></div>
        <div class="loading__bar loading__bar--11"></div>
        <div class="loading__bar loading__bar--12"></div>
    </div>
    <div id="★loading-start" aria-live="assertive"></div>
    <div id="★loading-end" aria-live="assertive"></div>
</div>

<style>
    /* ---------------------------------------------------------------------------------------------------------------------
Dimmed
--------------------------------------------------------------------------------------------------------------------- */
    .dimmed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
        opacity: 0;
        transition: opacity 0ms ease-out;
    }

    .dimmed--transition {
        transition-duration: 200ms;
    }

    .dimmed.is-active {
        opacity: 1;
    }

    /* ---------------------------------------------------------------------------------------------------------------------
    Loading
    --------------------------------------------------------------------------------------------------------------------- */
    .loading {

    }

    .loading__bars {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 101;
        transform: translate(-50%);
        width: 50px;
        height: 50px;
    }

    .loading__bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .loading__bar:before {
        display: block;
        width: 15%;
        height: 15%;
        margin: 0 auto;
        border-radius: 100%;
        background-color: #fff;
        animation: loading-bar 1.2s infinite ease-in-out both;
        content: '';
    }

    .loading__bar--2 {
        transform: rotate(30deg);
    }
    .loading__bar--3 {
        transform: rotate(60deg);
    }
    .loading__bar--4 {
        transform: rotate(90deg);
    }
    .loading__bar--5 {
        transform: rotate(120deg);
    }
    .loading__bar--6 {
        transform: rotate(150deg);
    }
    .loading__bar--7 {
        transform: rotate(180deg);
    }
    .loading__bar--8 {
        transform: rotate(210deg);
    }
    .loading__bar--9 {
        transform: rotate(240deg);
    }
    .loading__bar--10 {
        transform: rotate(270deg);
    }
    .loading__bar--11 {
        transform: rotate(300deg);
    }
    .loading__bar--12 {
        transform: rotate(330deg);
    }
    .loading__bar--2:before {
        animation-delay: -1.1s;
    }
    .loading__bar--3:before {
        animation-delay: -1s;
    }
    .loading__bar--4:before {
        animation-delay: -0.9s;
    }
    .loading__bar--5:before {
        animation-delay: -0.8s;
    }
    .loading__bar--6:before {
        animation-delay: -0.7s;
    }
    .loading__bar--7:before {
        animation-delay: -0.6s;
    }
    .loading__bar--8:before {
        animation-delay: -0.5s;
    }
    .loading__bar--9:before {
        animation-delay: -0.4s;
    }
    .loading__bar--10:before {
        animation-delay: -0.3s;
    }
    .loading__bar--11:before {
        animation-delay: -0.2s;
    }
    .loading__bar--12:before {
        animation-delay: -0.1s;
    }

    @-webkit-keyframes loading-bar {
        0%, 39%, 100% {opacity: 0;}
        40% {opacity: 1;}
    }

    @keyframes loading-bar {
        0%, 39%, 100% {opacity: 0;}
        40% {opacity: 1;}
    }
</style>
<!-- //view -->

<h1>html</h1>

<textarea class="code">
<!-- 공통 dimmed, 활성화시 is-active 클래스 생성 -->
<div class="o-dimmed o-dimmed--transition is-active" aria-hidden="true"></div>

<div class="loading">
    <div class="loading__bars" aria-hidden="true">
        <div class="loading__bar loading__bar--1"></div>
        <div class="loading__bar loading__bar--2"></div>
        <div class="loading__bar loading__bar--3"></div>
        <div class="loading__bar loading__bar--4"></div>
        <div class="loading__bar loading__bar--5"></div>
        <div class="loading__bar loading__bar--6"></div>
        <div class="loading__bar loading__bar--7"></div>
        <div class="loading__bar loading__bar--8"></div>
        <div class="loading__bar loading__bar--9"></div>
        <div class="loading__bar loading__bar--10"></div>
        <div class="loading__bar loading__bar--11"></div>
        <div class="loading__bar loading__bar--12"></div>
    </div>
    <div id="★loading-start" aria-live="assertive"></div>
    <div id="★loading-end" aria-live="assertive"></div>
</div>
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
Dimmed
--------------------------------------------------------------------------------------------------------------------- */
.o-dimmed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  opacity: 0;
  transition: opacity 0ms ease-out;
}

.o-dimmed--transition {
  transition-duration: 200ms;
}

.o-dimmed.is-active {
  opacity: 1;
}

/* ---------------------------------------------------------------------------------------------------------------------
Loading
--------------------------------------------------------------------------------------------------------------------- */
.loading {

}

.loading__bars {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101;
  transform: translate(-50%);
  width: 50px;
  height: 50px;
}

.loading__bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.loading__bar:before {
  display: block;
  width: 15%;
  height: 15%;
  margin: 0 auto;
  border-radius: 100%;
  background-color: #fff;
  animation: loading-bar 1.2s infinite ease-in-out both;
  content: '';
}

.loading__bar--2 {
  transform: rotate(30deg);
}
.loading__bar--3 {
  transform: rotate(60deg);
}
.loading__bar--4 {
  transform: rotate(90deg);
}
.loading__bar--5 {
  transform: rotate(120deg);
}
.loading__bar--6 {
  transform: rotate(150deg);
}
.loading__bar--7 {
  transform: rotate(180deg);
}
.loading__bar--8 {
  transform: rotate(210deg);
}
.loading__bar--9 {
  transform: rotate(240deg);
}
.loading__bar--10 {
  transform: rotate(270deg);
}
.loading__bar--11 {
  transform: rotate(300deg);
}
.loading__bar--12 {
  transform: rotate(330deg);
}
.loading__bar--2:before {
  animation-delay: -1.1s;
}
.loading__bar--3:before {
  animation-delay: -1s;
}
.loading__bar--4:before {
  animation-delay: -0.9s;
}
.loading__bar--5:before {
  animation-delay: -0.8s;
}
.loading__bar--6:before {
  animation-delay: -0.7s;
}
.loading__bar--7:before {
  animation-delay: -0.6s;
}
.loading__bar--8:before {
  animation-delay: -0.5s;
}
.loading__bar--9:before {
  animation-delay: -0.4s;
}
.loading__bar--10:before {
  animation-delay: -0.3s;
}
.loading__bar--11:before {
  animation-delay: -0.2s;
}
.loading__bar--12:before {
  animation-delay: -0.1s;
}

@-webkit-keyframes loading-bar {
  0%, 39%, 100% {opacity: 0;}
  40% {opacity: 1;}
}

@keyframes loading-bar {
  0%, 39%, 100% {opacity: 0;}
  40% {opacity: 1;}
}
</textarea>

<h1>예시</h1>
<pre class="code">
&lt;div id="★loading-start" aria-live="assertive">
    &lt;span class="sr-only">로딩이 시작되었습니다.&lt;/span>
&lt;/div>
&lt;div id="★loading-end" aria-live="assertive">
    &lt;span class="sr-only">로딩이 종료되었습니다.&lt;/span>
&lt;/div>
</pre>

<h1>사용</h1>
<pre class="code">
로딩이 시작되면 &lt;div id="★loading-start" aria-live="assertive">&lt;/div>에 role="alert" 속성이 삽입되고, 로딩 내용이 삽입된다.
로딩이 종료되면 &lt;div id="★loading-end" aria-live="assertive">에 로딩 내용이 삽입된다.
각 일정시간(ex,3초) 이후에는 해당 내용 모두 삭제
</pre>

</body>