<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
    <title>code</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

<!-- view -->
<select class="o-input o-input--select" title="★타이틀">
    <option>select</option>
    <option>select</option>
</select>

<style>
.o-input {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    box-sizing: border-box;
    vertical-align: middle;
    color: #222;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: border 200ms ease-in-out;
    transition: border 200ms ease-in-out;
}

.o-input::-webkit-input-placeholder {
    color: #999;
}

.o-input:-ms-input-placeholder {
    color: #999;
}

.o-input::-moz-placeholder {
    color: #999;
}

/* select */
.o-input--select {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 45px;
    padding: 0 35px 0 14px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 15px;
    line-height: 43px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.o-input--select:disabled {
    background-color: #f4f4f4;
    cursor: default;
}

.o-input--select:hover,
.o-input--select:focus {
    border-color: #000;
}
</style>
<!-- //view -->

<h1>html</h1>
<textarea class="code">
<select class="o-input o-input--select" title="★타이틀">
    <option>select</option>
    <option>select</option>
</select>
</textarea>

<h1>css</h1>
<textarea class="code">
/* ---------------------------------------------------------------------------------------------------------------------
Form
--------------------------------------------------------------------------------------------------------------------- */
/* select */
.o-input--select {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 45px;
    padding: 0 35px 0 14px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 15px;
    line-height: 43px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.o-input--select:disabled {
    background-color: #f4f4f4;
    cursor: default;
}

.o-input--select:hover,
.o-input--select:focus {
    border-color: #000;
}
</textarea>

</body>